<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:rgb(204, 204, 204);}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>

	</header>
    <main>
	 <header>
		 <h3>A JavaScript project by Esau Guzman</h3>
		 <h3 id="greeting">Greeting goes here</h3>
	</header>
	 <p>Hello my name is Esau Guzman. I will describe on what is happing to the webpage. As it's moring the Web page 
		pops an alert telling you if its morining or afternoon, depending on the time. After the alert two things will change,
		the image and the color of the web page will change to a border orange color and a orange colored doll. Same 
		goes for the afternoon, the colors changes to a yellow border and a greenish doll. This all happens because we 
		are using the if statement. If it's moring by getHours, than page will change.</p>
	  <img id="pic" src="images/afternoon.jpg" alt="Time of Day Image" class="flexible" />
     <footer>
      <p><small>&copy; 2021-<span id="copyright"></span> by 
          YOUR NAME HERE, All Rights Reserved ~ 
          <a id="html-checker" href="#">Check HTML</a> ~ 
          <a id="css-checker" href="#">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>


	let myDate = new Date ();
	let myCopyright = myDate.getFullYear();
	// myDate = new Date();
	let myHour = myDate.getHours();
	let myGreeting ="";
	let myColor = "";
	let myPic = ""; 
	//date will chcange by the time it is in irl on the webpage
	if(myHour <12){//morning
  	// alert("good morning");
	  myGreeting = "Good moring";
	  myColor = "orange";
	  myPic = "morning.jpg";
	}else{//afternoon
  	// alert("good afternoon");
	  myGreeting = "Good Afternoon";
	  myColor = "yellow";
	  myPic = "afternoon.jpg";
	}

	myPic = "images/" + myPic
	alert(myPic);


	// alert(myCopyright);
	// console.log(myCopyright);
	document.getElementById("copyright").innerHTML = myCopyright;
	document.getElementById("greeting").innerHTML = myGreeting;
	document.querySelector("html").style.backgroundColor = myColor;
	document.getElementById("pic").src = myPic;

    //https://tinyurl.com/dynamic-html-checker
    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
      
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
